PLUGIN_TVH
	EN	TVH

PLUGIN_TVH_DESC
	EN	TVH gives you access to TVHeadend Radio Streams

PLUGIN_TVH_NO_SETTINGS
	EN	No connection settings, use Settings/Advanced/TVH to add your TVHeadend details

PLUGIN_TVH_INSTRUCTIONS
	EN	Instructions

PLUGIN_TVH_TAGS
	EN	Tags

PLUGIN_TVH_RECORDINGS
	EN	Recordings

PLUGIN_TVH_SERVER
	EN	Server

PLUGIN_TVH_SERVER_DESC
	EN	TVHeadend Address (IP or name, no HTTP://)

PLUGIN_TVH_PORT
	EN	Port

PLUGIN_TVH_PORT_DESC
	EN	TVHeadend Port (9981)

PLUGIN_TVH_PROFILE
	EN	Profile

PLUGIN_TVH_PROFILE_DESC
	EN	TVHeadend profile to use (optional if username/password are set and user has a default profile suitable for LMS streaming)

PLUGIN_TVH_USERNAME
	EN	Username

PLUGIN_TVH_USERNAME_DESC
	EN	TVHeadend Username (optional)

PLUGIN_TVH_PASSWORD
	EN	Password

PLUGIN_TVH_PASSWORD_DESC
	EN	TVHeadend Password (optional)

PLUGIN_TVH_STATION_SORTING
	EN	Stations sorted by

PLUGIN_TVH_STATION_SORTING_DESC
	EN	Sets how stations will be sorted

PLUGIN_TVH_STATION_SORTING_NAME
	EN	Name

PLUGIN_TVH_STATION_SORTING_NUMBER
	EN	Number

PLUGIN_TVH_INSTRUCTIONS_1
	EN	Within TVHeadend go to the Configuration Tab/Stream/Stream Profiles

PLUGIN_TVH_INSTRUCTIONS_2
	EN	Ensure your View level is set to Expert, otherwise you will not see all options

PLUGIN_TVH_INSTRUCTIONS_3
	EN	Add a Stream Profile

PLUGIN_TVH_INSTRUCTIONS_4
	EN	Choose Type - Transcode/av-lib

PLUGIN_TVH_INSTRUCTIONS_5
	EN	Name your profile squeeze (case sensitive, add it into the profile setting here as well)

PLUGIN_TVH_INSTRUCTIONS_6
	EN	Container: Raw Audio Stream

PLUGIN_TVH_INSTRUCTIONS_7
	EN	Audio Codec: aac (depending on your TVHeadend installation you may have to experiment with other codec's)

PLUGIN_TVH_INSTRUCTIONS_8
	EN	Press Create to save your new profile

PLUGIN_TVH_INSTRUCTIONS_9
	EN	Optionally, if using TVHeadend security create a new user specifically for this plugin and set the default profile to be the one you just created above.